# SmartShop

./: README.md  SmartShop.sln
SmartShop/: Program.cs  SmartShop.csproj  appsettings.json
SmartShop/Controllers/: CategoriesController.cs  ControllerExtensions.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs
SmartShop/Data/: AppDbContext.cs
SmartShop/Migrations/: 20250512145327_InitialCreate.Designer.cs  20250512145327_InitialCreate.cs  AppDbContextModelSnapshot.cs
SmartShop/Models/: Category.cs  CategoryProductCountViewModel.cs  Customer.cs  DashboardViewModel.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PdfService.cs  Product.cs
SmartShop/Properties/: launchSettings.json
SmartShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartShop/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartShop/Views/Dashboard/: Index.cshtml  _OrderTablePartial.cshtml
SmartShop/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartShop/Views/Reports/: _CategoryReport.cshtml  _CustomersReportPartial.cshtml  _FullDashboardReportPartial.cshtml  _OrdersReportPartial.cshtml  _ProductsReportPartial.cshtml
SmartShop/Views/Shared/: _Layout.cshtml
